.dolar {
    justify-content: center;
    display: flex;
    flex-wrap: nowrap;
}


#usd {
    color: rgb(0, 0, 0);
    font-size: 30px;
    padding-top: 5px;
}

#cotizacion {
    border: 2px solid black;
    display: flex;
    width: 700px;
    height: 80%;
    flex-direction: row;
    background-color: rgb(51, 99, 51);
    align-items: center;
    justify-content: center;

    p {
        font-size: 23px;
        color: rgb(253, 253, 253);
        display: flex;
    }

    span {
        align-items: baseline;
        display: flex;
        flex-direction: row;
        font-size: 24px;
        color: rgb(255, 255, 255);
        font-weight: 600;
    }

    body.dark & {
        border: 2px solid aliceblue;
        }

}


.dolarblue {
    justify-content: center;
    font-size: 30px;
    padding: 30PX;
}

.container-dolar {
    margin-top: 70px;
    justify-content: center;
    width: 95%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 100px;
    align-items: center;
}

#hero {
    width: 100%;

    img {
        width: 100%;
    }
}


.colorcust {
    border: 2px solid black;
    display: flex;
    width: 700px;
    height: 80%;
    flex-direction: row;
    align-items: baseline;
    background-color: rgb(219, 179, 104);

    p {
        margin: auto;
        padding: 8px;
        color: rgb(0, 0, 0);
        display: flex;
        font-weight: 600;
    }

    body.dark & {
        border: 2px solid aliceblue;
        }

}

.card-index {
    position: relative;
    max-width: 300px;
    height: 450px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.05);
    border: 10px solid transparent;

    body.dark & {
        background-color: rgb(252, 252, 252);
        border: 3px solid aliceblue;
        }

  }
  
  .card-index a {
    text-decoration: none
  }
  
  .content-index {
    padding: 1.1rem;
  }
  
  .image-index {
    object-fit: cover;
    width: 100%;
    height: 170px;
    background-color: rgb(250, 199, 103);

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
  }
  
  .title-index {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    margin-bottom: 45px;
  }
  
  .desc-index {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 13px;
    line-height: 1.25rem;
    body.dark & {
        color: black;
        }
  }
  
  .action-index {
    position: absolute;
    bottom: 13px;
    display: inline-flex;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #4d79d8;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action-index span {
    transition: .3s ease;
  }
  
  .action-index:hover span {
    transform: translateX(4px);
  }

#mothers {
    margin-top: 50px;
}

@media only screen and (min-width: 300px) and (max-width: 920px) {
    .container-dolar {
        flex-direction: column;
        gap: 20px;
    }

    .colorcust {
        width: 95%;

    }

    #cotizacion {
        width: 95%;

        span {
            flex-direction: column;
        }
    }

    #hero {
        img {
            height: 270px;
            object-fit: scale-down;
        }
    }
}